{
  "api": "https://jmnmh.github.io/qb5V1",
  "login_api": "https://jmnmh.github.io/qb5V1/api/login",
  "version": "1.0.0",
  "update_url": "https://jmnmh.github.io/qb5V1/api/update",
  "steam_url": "https://store.steampowered.com/",
  
  "ui": {
    "local": 0,
    "paths": {
      "login": "/ui/login.html",
      "dashboard": "/ui/dashboard.html",
      "css": "/ui/css/",
      "js": "/ui/js/"
    }
  },

  "api_endpoints": {
    "game_fetch": "/api/v3/fetch",
    "file_download": "/api/v3/file",
    "get_file": "/api/v3/get",
    "patch_notes": "/api/v3/patch_notes",
    "version": "/api/v3/version",
    "socials": "/api/v3/socials",
    "launchers": "/api/v3/launchers",
    "heartbeat": "/api/v3/heartbeat"
  },

  "maintenance": {
    "scheduled": "false",
    "start_time": "",
    "end_time": "",
    "message": ""
  },

  "heartbeat": {
    "enabled": true,
    "interval_ms": 60000,
    "enabled_for_guests": true,
    "additional_params": {}
  }
}
